<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdController">
            <connections>
                <outlet property="abcPriceLab" destination="otc-dj-9US" id="cU8-EJ-Orp"/>
                <outlet property="abcTitleHeight" destination="7U9-jo-wJT" id="C7w-3k-ofr"/>
                <outlet property="abcTitleLab" destination="Zbu-Xl-523" id="JQe-ZB-dWM"/>
                <outlet property="accPriceHeight" destination="NwR-ak-sgn" id="JCH-Bm-Vg7"/>
                <outlet property="btnTopConstraint" destination="sFv-qg-wi5" id="RAy-gf-7O6"/>
                <outlet property="inputField" destination="Ule-pZ-fQ9" id="P2R-Rc-acY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   订单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-g4-C30" userLabel="订单号">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aEZ-oJ-XIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-HT-n3A" userLabel="商品总价">
                    <rect key="frame" x="8" y="112" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B6B-YC-kH1"/>
                        <constraint firstAttribute="width" constant="100" id="UjO-zy-4l9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ ¥20.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-no-SHh" userLabel="快递价钱">
                    <rect key="frame" x="108" y="112" width="259" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AAh-9n-7AY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-fI-gk8" userLabel="优惠">
                    <rect key="frame" x="8" y="133" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="f3Y-0b-z5l"/>
                        <constraint firstAttribute="width" constant="100" id="wqX-3w-saE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-u0-bU9" userLabel="钱包支付">
                    <rect key="frame" x="8" y="154" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6ha-x2-yqf"/>
                        <constraint firstAttribute="height" constant="21" id="cbb-XG-Q34"/>
                        <constraint firstAttribute="width" constant="100" id="dEH-Ag-IEB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农行优惠:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Xl-523" userLabel="农行优惠">
                    <rect key="frame" x="8" y="175" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7U9-jo-wJT"/>
                        <constraint firstAttribute="width" constant="100" id="ayb-mp-yf6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="x16-wm-faV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需支付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-vN-Z3O" userLabel="还需支付">
                    <rect key="frame" x="8" y="196" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Wg-c1-sQh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="R9x-ZK-a1A"/>
                        <constraint firstAttribute="width" constant="100" id="zWA-et-y8K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ¥20.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-KG-zPY" userLabel="优惠钱">
                    <rect key="frame" x="108" y="133" width="259" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3Ry-CO-6bY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EDY-Xt-7z8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ¥0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-Be-DTt" userLabel="钱包支付钱数">
                    <rect key="frame" x="108" y="154" width="259" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="X00-Wi-y5D"/>
                        <constraint firstAttribute="height" constant="21" id="c51-3z-9vL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ¥0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-dj-9US" userLabel="农行优惠钱数">
                    <rect key="frame" x="108" y="175" width="259" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NwR-ak-sgn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nzn-CS-Z3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ ¥ 20.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-OE-glB" userLabel="还需支付钱数">
                    <rect key="frame" x="108" y="196" width="259" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3rq-0k-Re9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-vJ-67H">
                    <rect key="frame" x="164" y="318" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="x35-n7-VGI"/>
                    </constraints>
                    <state key="normal" title="下一页"/>
                    <connections>
                        <action selector="nextController:" destination="-1" eventType="touchUpInside" id="9s6-ss-E54"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-pZ-fQ9">
                    <rect key="frame" x="149" y="390" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="2Gv-m0-S8f"/>
                        <constraint firstAttribute="height" constant="30" id="YEl-vv-g4W"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-rT-LjC">
                    <rect key="frame" x="182" y="461" width="31" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="66g-53-o5w"/>
                    </constraints>
                    <state key="normal" title="移动"/>
                    <connections>
                        <action selector="changeBtnOnClick:" destination="-1" eventType="touchUpInside" id="JGK-r4-ctj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="LBY-g4-C30" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ue-Ri-rzx"/>
                <constraint firstItem="zfE-Be-DTt" firstAttribute="top" secondItem="Kop-KG-zPY" secondAttribute="bottom" id="20n-ME-9UR"/>
                <constraint firstItem="Ule-pZ-fQ9" firstAttribute="centerY" secondItem="CH5-vJ-67H" secondAttribute="centerY" constant="72" id="3x2-7m-VZe"/>
                <constraint firstAttribute="trailing" secondItem="Kop-KG-zPY" secondAttribute="trailing" constant="8" id="5Eh-RR-UzJ"/>
                <constraint firstItem="zfE-Be-DTt" firstAttribute="leading" secondItem="Zbu-Xl-523" secondAttribute="trailing" id="AR4-1D-6qK"/>
                <constraint firstItem="otc-dj-9US" firstAttribute="leading" secondItem="ceT-vN-Z3O" secondAttribute="trailing" id="Buv-Pq-gHI"/>
                <constraint firstAttribute="trailing" secondItem="UMK-no-SHh" secondAttribute="trailing" constant="8" id="Cgs-Os-krF"/>
                <constraint firstItem="Kop-KG-zPY" firstAttribute="leading" secondItem="hqa-u0-bU9" secondAttribute="trailing" id="D8K-9z-oxc"/>
                <constraint firstItem="rCe-OE-glB" firstAttribute="top" secondItem="otc-dj-9US" secondAttribute="bottom" id="Ech-2x-J8g"/>
                <constraint firstAttribute="trailing" secondItem="zfE-Be-DTt" secondAttribute="trailing" constant="8" id="Fle-Ub-UJu"/>
                <constraint firstItem="UMK-no-SHh" firstAttribute="leading" secondItem="vsh-HT-n3A" secondAttribute="trailing" id="Hhi-xf-7AB"/>
                <constraint firstAttribute="trailing" secondItem="otc-dj-9US" secondAttribute="trailing" constant="8" id="IXP-Wd-MKd"/>
                <constraint firstItem="Zbu-Xl-523" firstAttribute="top" secondItem="hqa-u0-bU9" secondAttribute="bottom" id="MLy-Nr-1sH"/>
                <constraint firstItem="otc-dj-9US" firstAttribute="top" secondItem="zfE-Be-DTt" secondAttribute="bottom" id="PZL-14-tge"/>
                <constraint firstItem="Kop-KG-zPY" firstAttribute="top" secondItem="UMK-no-SHh" secondAttribute="bottom" id="PaJ-ih-5gH"/>
                <constraint firstItem="ceT-vN-Z3O" firstAttribute="top" secondItem="Zbu-Xl-523" secondAttribute="bottom" id="Pwe-xH-hPS"/>
                <constraint firstItem="rCe-OE-glB" firstAttribute="leading" secondItem="ceT-vN-Z3O" secondAttribute="trailing" id="Vc5-qb-1XK"/>
                <constraint firstAttribute="trailing" secondItem="rCe-OE-glB" secondAttribute="trailing" constant="8" id="YgF-Fk-YgC"/>
                <constraint firstItem="LBY-g4-C30" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ZHh-sm-nR1"/>
                <constraint firstItem="HZe-fI-gk8" firstAttribute="top" secondItem="vsh-HT-n3A" secondAttribute="bottom" id="afA-Ok-Urc"/>
                <constraint firstAttribute="trailing" secondItem="LBY-g4-C30" secondAttribute="trailing" id="c4Y-bu-WZF"/>
                <constraint firstItem="ceT-vN-Z3O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="c7i-fD-ddG"/>
                <constraint firstItem="Ule-pZ-fQ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="149" id="eWC-rc-c52"/>
                <constraint firstItem="vsh-HT-n3A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lLf-Fd-kIm"/>
                <constraint firstItem="Zbu-Xl-523" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nUg-Ld-D5F"/>
                <constraint firstItem="CH5-vJ-67H" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oGp-Ut-oPH"/>
                <constraint firstItem="HZe-fI-gk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="p7m-Va-1Qj"/>
                <constraint firstItem="hqa-u0-bU9" firstAttribute="top" secondItem="HZe-fI-gk8" secondAttribute="bottom" id="q01-3j-fxu"/>
                <constraint firstItem="ZQy-rT-LjC" firstAttribute="top" secondItem="Ule-pZ-fQ9" secondAttribute="bottom" constant="41" id="sFv-qg-wi5"/>
                <constraint firstItem="CH5-vJ-67H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tpR-99-sLO"/>
                <constraint firstItem="ZQy-rT-LjC" firstAttribute="centerX" secondItem="Ule-pZ-fQ9" secondAttribute="centerX" id="vDY-yr-uSF"/>
                <constraint firstItem="hqa-u0-bU9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vxz-HA-Vgj"/>
                <constraint firstItem="vsh-HT-n3A" firstAttribute="top" secondItem="LBY-g4-C30" secondAttribute="bottom" constant="8" id="ybi-Gx-cBe"/>
                <constraint firstItem="UMK-no-SHh" firstAttribute="top" secondItem="LBY-g4-C30" secondAttribute="bottom" constant="8" id="zo0-3P-z65"/>
            </constraints>
            <point key="canvasLocation" x="15.5" y="237.5"/>
        </view>
    </objects>
</document>
